*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; 
  }
  
  .background-video video {
    min-width: 100%;
    min-height: 100%;
  }
main{
    margin-top: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
}

section{
    margin-bottom: 10px;
    background-color: rgba(255,255,255,0.2);
    padding: 10px;
}
section h2{
    font-size: 20px;
    font-weight: 500px;
    margin-bottom: 10px;
}

h2{
    color: white;
}

.hero{
    position: relative;
    color: white;
}
.hero-banner{
    width: 100%;
    height: 300px;
}
.hero-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-avatar{
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: -80px;
    left: 20px;
}
.hero-avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 4px white solid;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.ops {
    display: flex;
    justify-content: space-around;
    margin-right: 20px; 
    flex-wrap: wrap; 
}

.message, .connect, .more {
    width: calc(33.33% - 20px); 
    height: 40px;
    border-radius: 4px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-bottom: 10px; 
}

.message, .connect {
    border: 1px solid #0077B5;
    color: #0077B5;
    background-color: white;
}

.more {
    border: 1px solid #292929;
    color: #0077B5;
    background-color: #F3F3F3;
}

.message:hover, .connect:hover, .more:hover {
    background-color: #0077B5;
    color: white;
}

/* Media Query for small screens */
@media screen and (max-width: 600px) {
    .ops {
        margin-right: 0; 
    }
    
    .message, .connect, .more {
        width: calc(50% - 20px); /
    }
}

.intro{
    margin-top: 90px;
}
.intro-name{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
    color: white;
}
.intro-desc{
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}

.about {
    margin-top: 50px;
    color: white;
  }
  
  .about-content {
    max-height: 100px; 
    overflow: hidden; 
    transition: max-height 0.3s ease; 
  }
  .about-content.collapsed {
    max-height: 100px; 
    overflow: hidden; 
    transition: max-height 0.3s ease; 
   }
  /* .dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
  } */
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .show-more-button-about {
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }
  .show-less-button-about {
    display: block;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .about-desc {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
  }
  

/*experience*/
.role-content {
    max-height: 100px; 
    overflow: hidden; 
    transition: max-height 0.3s ease; 
    color: white;
}
.role-content.collapsed {
    max-height: 150px; 
    overflow: hidden; 
    transition: max-height 0.3s ease; 
    color: white;
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.toggle-buttons {
    display: flex;
    align-items: center;
    color: white;
}
.show-more-button-exp-item,
.show-less-button-exp-item {
    margin-top: 10px;
    cursor: pointer;
    color: white;
}

.role-desc {
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
}

.exp-item {
    color: white;
    display: flex;
    margin-top: 40px;
}
.org-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
}
.org-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    color: white;
}
.role-name {
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.role-org-name {
    color: white;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-duration {
    
    font-size: 14px;
    color: white;;
    font-weight: 300;
    margin-bottom: 5px;
}
.role-desc {
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
} 
.role-desc ul {
    padding-left: 20px;
}

/* education */
.edu-item {
    display: flex;
    margin-top: 40px;
}
.edu-img {
    width: 65px;
    height: 65px;
    margin-right: 20px;
}
.edu-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.edu-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}
.edu-org-name {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
.edu-duration {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}

/* licences  */
.lic-org-name {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
.lic-duration {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}

.lic-id {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
.cred-link {
    height: 29px;
    width: 123px;
    border: 2px solid white;;
    border-radius: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cred-link a {
    font-size: 15px; 
    color: white;
  }
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* volunteering */
#show-more-button-volunteer {
    color: white;
    cursor: pointer;
}

#show-more-button-volunteer:hover {
    color: #005f91;
}

.volunteer-content collapsed{
    min-height: 200px;
    overflow: auto;
}

/* skills */
.skill-details{
    color: white;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.skill-name{
    color: white;
}
.skill-details img{
    width: 38px;
    height: 38px;
    margin-right: 10px;
}

/* recommend*/
.recommend-item {
    display: flex;
    margin-top: 40px;

}
.recommend-img {
    width: 48px;
    height: 48px;
    margin-right: 20px;
    flex-shrink: 0; 
}
.recommend-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.recommend-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: white;
}
.recommend-org-name {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
.recommend-duration {
    font-size: 14px;
    color: white;
    font-weight: 300;
    margin-bottom: 5px;
}
.recommend-desc {
    font-size: 14px;
    color: white;
    margin-bottom: 5px;
}

/* Honors */
.honor-details{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
}

.honor-details img{
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

.issue-date{
    color: white;
}

.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
